### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException *** -[__NSArrayM insertObject:atIndex:]: object cannot be nil

### ISSUE THREAD

**Issue by vovasazonov** [yasirkula/UnityNativeGallery#220]
Hello! I get crash for devices ios 14 and above. It looks similar like issue [#159](https://github.com/yasirkula/UnityNativeGallery/issues/159). I don't know the steps for this crash.

I get 

`Fatal Exception: NSInvalidArgumentException
*** -[__NSArrayM insertObject:atIndex:]: object cannot be nil`

that falls in NativeGallery.mm line 894

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18209d25c __exceptionPreprocess
1  libobjc.A.dylib                0x195e32480 objc_exception_throw
2  CoreFoundation                 0x182108ab4 -[__NSCFString characterAtIndex:].cold.1
3  CoreFoundation                 0x182106348 -[__NSArrayM insertObject:atIndex:].cold.2
4  CoreFoundation                 0x181f84444 -[__NSArrayM insertObject:atIndex:]
5  zebragamechallenge       0x102bd8fd0 __42+[UNativeGallery picker:didFinishPicking:]_block_invoke_2 + 894 (NativeGallery.mm:894)
6  Foundation                     0x1833adc50 __63-[NSItemProvider _loadObjectOfClass:options:completionHandler:]_block_invoke_4
7  libdispatch.dylib              0x181cd42b0 _dispatch_call_block_and_release
8  libdispatch.dylib              0x181cd5298 _dispatch_client_callout
9  libdispatch.dylib              0x181c7da40 _dispatch_lane_serial_drain$VARIANT$mp
10 libdispatch.dylib              0x181c7e518 _dispatch_lane_invoke$VARIANT$mp
11 libdispatch.dylib              0x181c87fac _dispatch_workloop_worker_thread
12 libsystem_pthread.dylib        0x1c9ad55bc _pthread_wqthread
13 libsystem_pthread.dylib        0x1c9ad886c start_wqthread

- Unity version: 2018.4.32f1
- Platform: iOS 14 and above, Xcode 12.2

Is there a way to solve that?

**Comment by yasirkula** [comment]
I suspect that your plugin isn't up-to-date because NativeGallery.mm:894 points to this line at the moment: https://github.com/yasirkula/UnityNativeGallery/blob/29566b888db32bc10edfe0fb6307a1049560d801/Plugins/NativeGallery/iOS/NativeGallery.mm#L894

**Comment by vovasazonov** [comment]
@yasirkula thank you for reply!
I updated to last version of plugin. Just now I checked what the line is in 894. You can see in picture, what contains in line 894.
![image](https://user-images.githubusercontent.com/48253536/132803786-9a4e037f-f752-4532-9c8e-cb71e463cd74.png)

**Comment by yasirkula** [comment]
It is impossible to have an `object cannot be nil` error in any of the `resultPaths addObject` lines, I've added null checks to every single one of them deliberately to get rid of this issue. I'd recommend you to create a new Unity project, import the plugin from GitHub, and see if the issue is reproduced with example code.

**Comment by vovasazonov** [comment]
Sure, I will check in new project and return with response.
But to understand one moment. Can in line 
`894 [arrayLock unlock]  `
arrayLock be nil?

**Comment by yasirkula** [comment]
No it would crash at line 892 if that were the case.

**Comment by vovasazonov** [comment]
You were right! I had a non-updated version on release (2020). Thank you very much for your help and for this plugin.
