### ISSUE TITLE
ANR reporting on play console

### ISSUE THREAD

**Issue by adnankhan3089** [yasirkula/UnityNativeGallery#226]
Hi, 
I'm receiving multiple ANR on google play console. 

#00  pc 000000000009ae44  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 0000000000057ca0  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156)
  #00  pc 0000000000051ae4  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+296)
  #00  pc 0000000000052ae0  /system/lib64/libbinder.so (android::IPCThreadState::waitForResponse(android::Parcel*, int*)+60)
  #00  pc 0000000000052850  /system/lib64/libbinder.so (android::IPCThreadState::transact(int, unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+184)
  #00  pc 000000000004b114  /system/lib64/libbinder.so (android::BpBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+152)
  #00  pc 0000000000125a68  /system/lib64/libandroid_runtime.so (android_os_BinderProxy_transact(_JNIEnv*, _jobject*, int, _jobject*, _jobject*, int)+152)
  at android.os.BinderProxy.transactNative (Native method)
  at android.os.BinderProxy.transact (BinderProxy.java:550)
  at android.content.ContentProviderProxy.openTypedAssetFile (ContentProviderNative.java:779)
  at android.content.ContentResolver.openTypedAssetFileDescriptor (ContentResolver.java:1996)
  at android.content.ContentResolver.openAssetFileDescriptor (ContentResolver.java:1811)
  at android.content.ContentResolver.openInputStream (ContentResolver.java:1488)
  at com.yasirkula.unity.NativeGalleryMediaPickerFragment.copyToTempFile (NativeGalleryMediaPickerFragment.java:242)
  at com.yasirkula.unity.NativeGalleryMediaPickerFragment.getPathFromURI (NativeGalleryMediaPickerFragment.java:188)
  at com.yasirkula.unity.NativeGalleryMediaPickerFragment.onActivityResult (NativeGalleryMediaPickerFragment.java:313)
  at android.app.Activity.dispatchActivityResult (Activity.java:8451)
  at android.app.ActivityThread.deliverResults (ActivityThread.java:5107)
  at android.app.ActivityThread.handleSendResult (ActivityThread.java:5155)
  at android.app.servertransaction.ActivityResultItem.execute (ActivityResultItem.java:51)
  at android.app.servertransaction.TransactionExecutor.executeCallbacks (TransactionExecutor.java:135)
  at android.app.servertransaction.TransactionExecutor.execute (TransactionExecutor.java:95)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2132)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:250)
  at android.app.ActivityThread.main (ActivityThread.java:7851)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:592)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:958)

**Comment by yasirkula** [comment]
Thanks for the stacktrace! Does this ANR have a title or an exception name that I can use while googling?

**Comment by adnankhan3089** [comment]
Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50200010 }, InvisibleToUser

I tried googling it..  I also went through the source code.. In my opinion getActivity() is causing the issue. I think you have to pass activity reference from unity to native. 
Activity myActivity ;
public static void receiveActivityInstance(Activity tempActivity) {
        
        myActivity = tempActivity;
}
and use this instead of getactivity()..
I was not able to setup source code because it is not complete project.

**Comment by yasirkula** [comment]
_getActivity_ returns the Activity that's created the fragment. In all cases, it's already the Unity activity. For example: https://github.com/yasirkula/UnityNativeGallery/blob/821b543c58d98aa90a4bc6d62e58ef23f04d85c5/.github/AAR%20Source%20(Android)/java/com/yasirkula/unity/NativeGallery.java#L320

Here, _context_ is assigned value via: https://github.com/yasirkula/UnityNativeGallery/blob/821b543c58d98aa90a4bc6d62e58ef23f04d85c5/Plugins/NativeGallery/NativeGallery.cs#L78-L81

PS. The title doesn't hint about the exception type/name at all so I'll have to make do with the stacktrace.

Are there anything I should know about this app that might help me debug the issue? Is it perhaps an AR/VR/'Unity as a Library' app? Do ANRs all come from the same manufacturer/device/model?

**Comment by adnankhan3089** [comment]
Devices are mostly Motorola and Samsung.. Android versions are 9,10,11.. This is VR app and I'm using this plugin to simply get path of video.

**Comment by adnankhan3089** [comment]
https://github.com/yasirkula/UnityNativeGallery/blob/821b543c58d98aa90a4bc6d62e58ef23f04d85c5/.github/AAR%20Source%20(Android)/java/com/yasirkula/unity/NativeGalleryMediaPickerFragment.java

line 188  :
// File path couldn't be determined, copy the file to an accessible temporary location
		return copyToTempFile( uri );

this is causing the issue .. might be I'm only giving read permission..

**Comment by yasirkula** [comment]
I have a theory. When an Android app freezes while doing a task, OS asks whether to wait or to terminate the app:
![sample](https://developer.android.com/topic/performance/images/anr-example-framed.png)
I think those users have picked very large video files (> 1GB) and it simply took too long to copy those videos to an accessible location (copyToTempFile) and OS asked them what to do, which they replied "_Close app_" (choosing "_Wait_" would unstuck the app once copy operation was completed).

If my theory is correct, you might be able to reproduce the issue by picking very large video files yourself.

One possible solution to this problem would be to execute parts of the _NativeGalleryMediaPickerFragment.onActivityResult_ function in a separate thread. I may give it a chance when I get the chance.

**Comment by adnankhan3089** [comment]
Can you share source code as android project? i don't need to copy file to accessible place.. I can simply show some message "File not accessible chose another file". I just need the file path

**Comment by yasirkula** [comment]
You can simply add the [Java source files](https://github.com/yasirkula/UnityNativeGallery/tree/master/.github/AAR%20Source%20(Android)) to your Android Studio project, modify them as you wish and compile the project as a library; there is no need for me to share the whole Android Studio project with its redundant files.

> I just need the file path

You make it sound like it's a piece of cake but **it definitely isn't**. Android OS doesn't want to give you the raw filepath. I'm eager to see how you'll just get the file path.

**Comment by adnankhan3089** [comment]
I know it's not a piece of cake. what you have achieved is very complex and full of features.  Having said that I'll definitely try modifying your files.. 
Thank you.. :)
